---
apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name: mutating-webhook-configuration
webhooks:
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: webhook-service
      namespace: system
      path: /mutate-hanweb-jpaas-deploy-v1beta1-jpaas
  failurePolicy: Fail
  name: mjpaas.kb.io
  rules:
  - apiGroups:
    - hanweb.jpaas.deploy
    apiVersions:
    - v1beta1
    operations:
    - CREATE
    - UPDATE
    resources:
    - jpaas
  sideEffects: None
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: webhook-service
      namespace: system
      path: /mutate-hanweb-jpaas-deploy-v1beta1-jpaasapp
  failurePolicy: Fail
  name: mjpaasapp.kb.io
  rules:
  - apiGroups:
    - hanweb.jpaas.deploy
    apiVersions:
    - v1beta1
    operations:
    - CREATE
    - UPDATE
    resources:
    - jpaasapps
  sideEffects: None
---
apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  name: validating-webhook-configuration
webhooks:
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: webhook-service
      namespace: system
      path: /validate-hanweb-jpaas-deploy-v1beta1-jpaas
  failurePolicy: Fail
  name: vjpaas.kb.io
  rules:
  - apiGroups:
    - hanweb.jpaas.deploy
    apiVersions:
    - v1beta1
    operations:
    - CREATE
    - UPDATE
    resources:
    - jpaas
  sideEffects: None
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: webhook-service
      namespace: system
      path: /validate-hanweb-jpaas-deploy-v1beta1-jpaasapp
  failurePolicy: Fail
  name: vjpaasapp.kb.io
  rules:
  - apiGroups:
    - hanweb.jpaas.deploy
    apiVersions:
    - v1beta1
    operations:
    - CREATE
    - UPDATE
    resources:
    - jpaasapps
  sideEffects: None
