---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: manager-role
rules:
- apiGroups:
  - hanweb.jpaas.deploy
  resources:
  - jpaas
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - hanweb.jpaas.deploy
  resources:
  - jpaas/finalizers
  verbs:
  - update
- apiGroups:
  - hanweb.jpaas.deploy
  resources:
  - jpaas/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - hanweb.jpaas.deploy
  resources:
  - jpaasapps
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - hanweb.jpaas.deploy
  resources:
  - jpaasapps/finalizers
  verbs:
  - update
- apiGroups:
  - hanweb.jpaas.deploy
  resources:
  - jpaasapps/status
  verbs:
  - get
  - patch
  - update
