apiVersion: hanweb.jpaas.deploy/v1beta1
kind: JPaasApp
metadata:
  labels:
    app.kubernetes.io/name: jpaasapp
    app.kubernetes.io/instance: jpaasapp-sample
    app.kubernetes.io/part-of: kubedev
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: kubedev
  name: jpaasapp-sample
spec:
# TODO(user): Add fields here
  Name