apiVersion: hanweb.jpaas.deploy/v1beta1
kind: JPaas
metadata:
  labels:
    app.kubernetes.io/name: jpaas
    app.kubernetes.io/instance: jpaas-sample
    app.kubernetes.io/part-of: kubedev
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: kubedev
  name: jpaas-v1
spec:
  namespace: default
  replicas: 1
  version: "0.1"
  version_aligned: false
  type: Platform
  app_refs:
    - name: common-nginx
      version: "0.1"
      image: nginx:1.7.9
      status: false