apiVersion: hanweb.jpaas.deploy/v1beta1
kind: JPaas
metadata:
  labels:
    app.kubernetes.io/name: jpaas
    app.kubernetes.io/instance: jpaas-sample
    app.kubernetes.io/part-of: kubedev
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: kubedev
  name: jpaas-v1
spec:
  namespace: default
  version: "0.1"
  versionAligned: false
  appRefs:
    - name: common-nginx
      version: "0.1"
      image: nginx:1.7.9
  Initialized: false
  name: jpaas-v1
  needUpgrade: false